# Server Port 
PORT=8000

#JWT Configs
JWT_SECRET_KEY=somethingsomething-so-so-amazing
TOKEN_HEADER_KEY=Authorization
# Expires in seconds
JWT_TOKEN_EXPIRY=2400

#DB Configs
PGHOST=localhost
PGPORT=5432
PGDATABASE=tryout
PGUSER=postgres
PGPASSWORD=suryan0800